<%- | Optional[String]  $music_folder,
      Optional[String]  $data_folder,
      Optional[String]  $log_level,
      Optional[String]  $scan_schedule,
      Optional[String]  $transcoding_cache_size,
      Optional[String]  $cache_folder,
      Optional[String]  $address,
      Optional[String]  $base_url,
      Optional[Integer] $port,
      Optional[Array[String]]  $reverse_proxy_whitelist,
| -%>
<% if $log_level { -%>
LogLevel = '<%= $log_level %>'
<% } -%>
<% if $scan_schedule { -%>
ScanSchedule = '<%= $scan_schedule %>'
<% } -%>
<% if $transcoding_cache_size { -%>
TranscodingCacheSize = '<%= $transcoding_cache_size %>'
<% } -%>
<% if $music_folder { -%>
MusicFolder = '<%= $music_folder %>'
<% } -%>
<% if $data_folder { -%>
DataFolder = '<%= $data_folder %>'
<% } -%>
<% if $cache_folder { -%>
CacheFolder = '<%= $cache_folder %>'
<% } -%>
<% if $address { -%>
Address = '<%= $address %>'
<% } -%>
<% if $base_url { -%>
BaseUrl = '<%= $base_url %>'
<% } -%>
<% if $port { -%>
Port = <%= $port %>
<% } -%>
<% if $reverse_proxy_whitelist { -%>
ReverseProxyWhitelist = <%= $reverse_proxy_whitelist %>
<% } -%>